.links{
  width: 100%;
  display: inline-block;
  li{
    list-style: none;
    float: left;
    width: 100px;
    border: 1px solid silver;
    border-radius: 3px;
    text-align: center;
    margin-right: 5px;
  }
}